# wiktionary-convert-no-db

./: Eclipse-userdict.txt  ProjectHome.md  README.md
wikt2xmlfull/: .classpath  .gitignore  .project  Build.txt  Building.txt  CreateDB.sql  English lang headword-line templates.txt  InsertLangs.sql  Pronunciation.txt  ReadStripped SD ALL restart.cmd  ReadStripped SD ALL runall Western.cmd  ReadStripped SD ALL runall.cmd  ReadStripped SD ALL.cmd  ReadStripped SD Albanian restart.cmd  ReadStripped SD Albanian runall.cmd  ReadStripped SD Albanian.cmd  ReadStripped SD English runall.cmd  ReadStripped SD Greek ALL.cmd  ReadStripped SD Greek el runall.cmd  ReadStripped SD Greek restart.cmd  ReadStripped SD Greek runall.cmd  ReadStripped SD Norwegian ALL.cmd  ReadStripped SD Norwegian no.cmd  ReadStripped SD Norwegian runall.cmd  ReadStripped SD Western restart.cmd  ReadStripped SD Western runall.cmd  ReadStripped SD Western.cmd  ReadStripped SD el-ALL.cmd  ReadStripped SD el-el.cmd  ReadStripped SD en-ALL.cmd  ReadStripped SD en-Western.cmd  ReadStripped SD en-Western_Greek_Slavonic.cmd  ReadStripped SD en-en.cmd  ReadStripped SD fi-ALL.cmd  ReadStripped SD fi-fi.cmd  ReadStripped SD fiwiktionary.cmd  ReadStripped SD nb-ALL.cmd  ReadStripped SD nb-nb.cmd  ReadStripped SD nn-ALL.cmd  ReadStripped SD nn-nn.cmd  (+81 more)
wikt2xmlfull/.metadata/: version.ini
wikt2xmlfull/Scripts/: cp-StarDict-files-to-subdirs-and-compress.sh  dupls-test-el-el.cmd
wikt2xmlfull/examples/: Greek-Psafis.txt  Greek-chronia.txt  abnodate.txt  albanian.txt  book.txt  cmn-test1.txt  de.txt  dictionary.txt  el-Psafis.txt  el-Wiktionary.txt  el-andras.txt  el-autokineeto.txt  el-car.txt  el-lexee.txt  el-oudeteros.txt  en-apples.txt  en-cageling.txt  en-cum.txt  en-en-free.txt  en-encyclopedia.txt  en-multiple-free.txt  en-time-short.txt  en-time.txt  eng+oe.txt  etymtest.txt  fi-askelmittaus-tag-error.txt  (+7 more)
(+313 files in other folders)
